services:
  - type: web
    name: newpipe-backend
    env: custom
    plan: free
    repo: https://github.com/Reidyensam/newpipe-backend
    branch: master
    buildCommand: |
      sudo apt-get update
      sudo apt-get install -y maven
      mvn package
    startCommand: java -cp target/classes Main
    envVars:
      - key: PORT
        value: 10000