services:
  - type: web
    name: newpipe-backend
    runtime: native
    buildCommand: |
      sudo apt-get update
      sudo apt-get install -y maven
      mvn package
    startCommand: java -cp target/classes Main
    repo: https://github.com/Reidyensam/newpipe-backend
    branch: master
    plan: free